<!DOCTYPE html>
<html lang="en">
<head>
  <title>PASTA RECIPE</title>
  <link rel="stylesheet" href="recipe.css">
  </head>
<body>
  
<h1>Awesome Pasta Salad</h1>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Pasta_salad_closeup.JPG/1200px-Pasta_salad_closeup.JPG?20080516214925" width="800px" height="600px"alt="sky picture">
  
<h2>Created by Biruktawit H</h2>
<h3>Ingredients:</h3>
    <ul>
      <li>1 (16 ounce) package fusilli (spiral) pasta</li>
      <li>3 cups cherry tomatoes, halved</li>
      <li>½ pound provolone cheese, cubed</li>
      <li>½ pound salami, cubed</li>
      <li>¼ pound sliced pepperoni, cut in half</li>
      <li>1 large green bell pepper, cut into 1 inch pieces</li>
      <li>1 (10 ounce) can black olives, drained</li>
    </ul>
    <h3>Instructions:</h3>
    <ol>
      <li>Gather all ingredients.</li>
      <li>Bring a large pot of lightly salted water to a boil. Cook fusilli in the boiling water, stirring occasionally, until tender yet firm to the bite, about 12 minutes. Drain.</li>
      <li>Combine fusilli with tomatoes, cheese, salami, pepperoni, green pepper, olives, and pimentos in a large bowl. Pour in salad dressing; toss to coat.</li>
      <li>Enjoy!</li>
      
    </ol>
    <p>This is my favorite recipe because it's simple, healthy, and delicious. I love the combination of sweet and savory flavors in every bite. Plus, it's so easy to make and I always have the ingredients on hand. </p>
    <p>If you're looking for more great recipes, check out <a href="https://www.allrecipes.com">Allrecipes</a>, a website that offers free recipes online. </p>
  </body>
</html>